# AI-Analytic-agent

./: .gitignore  Afstudeervoorstel.docx  Afstuderen.sln  PvA.docx
docs/api-contracts/: ai-service-openapi.yaml  generate-sql-request.schema.json  generate-sql-response.schema.json  orchestrator-openapi.yaml
scripts/: seed-analytics.sql  seed-finance.sql  start-demo.sh  stop-demo.sh
services/ai-service-python/app/: config.py  main.py
services/ai-service-python/app/api/: exception_handlers.py  routes.py
services/ai-service-python/app/core/: exceptions.py  generate_sql_service.py  llm_client.py  prompting.py
services/ai-service-python/app/schemas/: generate_sql.py
src/Analytics.Api/: Analytics.Api.csproj  Program.cs  appsettings.json
src/Analytics.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Analytics.Api/wwwroot/css/: site.css
src/Analytics.Application/Abstractions/: IAiServiceClient.cs  IAnalyticsAuditLogger.cs  IDatabaseProfileResolver.cs  IFallbackHandler.cs  IReadOnlyQueryExecutor.cs  ISchemaDiscoveryService.cs  ISqlValidator.cs
src/Analytics.Application/Models/: AiServiceResult.cs  AnalyticsAuditEntry.cs  AnalyticsAuditEntryBuilder.cs  AnalyticsQueryResult.cs  DatabaseProfileId.cs  GenerateSqlRequest.cs  GenerateSqlResponse.cs  ReadOnlyQueryResult.cs  ResolvedDatabaseProfile.cs  SqlValidationResult.cs
src/Analytics.Application/UseCases/ExecuteAnalyticsQuery/: AnalyticsQueryInput.cs  ExecuteAnalyticsQueryUseCase.cs
src/Analytics.Infrastructure/: Analytics.Infrastructure.csproj
src/Analytics.Infrastructure/DependencyInjection/: AiServiceClientServiceCollectionExtensions.cs  AuditLoggingServiceCollectionExtensions.cs  DatabaseProfileServiceCollectionExtensions.cs  FallbackHandlerServiceCollectionExtensions.cs  ReadOnlyExecutionServiceCollectionExtensions.cs  SchemaDiscoveryServiceCollectionExtensions.cs  SqlValidationServiceCollectionExtensions.cs
src/Analytics.Infrastructure/Fallback/: DefaultFallbackHandler.cs
src/Analytics.Infrastructure/Http/: AiServiceClient.cs  AiServiceOptions.cs
src/Analytics.Infrastructure/Logging/: StructuredAnalyticsAuditLogger.cs
src/Analytics.Infrastructure/Persistence/Postgres/: ConfigDatabaseProfileResolver.cs  DatabaseProfilesOptions.cs  NpgsqlReadOnlyQueryExecutor.cs  NpgsqlSchemaDiscoveryService.cs
src/Analytics.Infrastructure/Validation/: RegexSqlValidator.cs  SqlValidationOptions.cs
tests/Analytics.IntegrationTests/: Analytics.IntegrationTests.csproj
tests/Analytics.IntegrationTests/AiService/: AiServiceClientIntegrationTests.cs
tests/Analytics.IntegrationTests/Database/: PostgreSqlConnectionFailureTests.cs  PostgreSqlIntegrationTests.cs
tests/Analytics.IntegrationTests/EndToEnd/: AnalyticsPipelineEndToEndTests.cs
tests/Analytics.SystemTests/: Analytics.SystemTests.csproj  EvaluationDataset.json  EvaluationTests.cs
tests/Analytics.SystemTests/Metrics/: FailureAnalyzer.cs  MetricsAggregator.cs
tests/Analytics.SystemTests/Models/: EvaluationResult.cs  EvaluationSummary.cs  TestQuery.cs
tests/Analytics.SystemTests/Reporting/: EvaluationReporter.cs
tests/Analytics.SystemTests/Runner/: EvaluationRunner.cs  PipelineClient.cs
tests/Analytics.UnitTests/: Analytics.UnitTests.csproj
tests/Analytics.UnitTests/Fallback/: DefaultFallbackHandlerTests.cs
tests/Analytics.UnitTests/Models/: AnalyticsAuditEntryBuilderTests.cs  GenerateSqlResponseParsingTests.cs
tests/Analytics.UnitTests/Persistence/: ConfigDatabaseProfileResolverTests.cs
tests/Analytics.UnitTests/Validation/: RegexSqlValidatorTests.cs
