<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Analytics.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Analytics.Application/Analytics.Application.csproj" />
    <ProjectReference Include="../Analytics.Infrastructure/Analytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
